{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "strict": true,
    "target": "ES2015",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["esnext", "dom"],
    "rootDirs": ["./", "./components"],
    "paths": {
      "@/*": ["./components/src/*"]
    }
  }
}
